<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="left">
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father of two</p>
            <p id="copywright">&copy Rossi, 2015. All rights reserved</p>
        </section>
        <section class="right">
            <h2>SAVVY. CREATIVE. DETERMINED.</h2>
            <article>
                I'm a freelance web developer based in Santa Monica, California. I've been in business since 2006 and work mainly with design agencies.
            </article>
            <article>
                While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.
            </article>
        </section>
    </main>
</body>

</html>