@use 'colors';

.headroom {
  position: fixed !important;
  z-index: 2 !important;
  transition: 0.35s !important;
}

.Header {
  width: 100%;
  padding: 20px clamp(10px, 3vw, 50px);
  display: grid;
  grid-template-columns: 1fr 100fr 1fr;
  gap: 10px;
  background-color: colors.$bg;

  .Logo {
    padding: 6px;

    font: {
      size: 22px;
      weight: 600;
    }
  }

  .SearchBar {
    width: 100%;
    display: flex;
    gap: 4px;
    justify-self: center;

    input {
      width: 100%;
      padding: 12px 16px;
      background-color: colors.$bg3;
      color: colors.$text;
      border-radius: 10px;
      transition: background-color 0.2s, color 0.2s;

      font: {
        size: 14px;
        family: 'GT Walsheim Pro';
      }

      &:focus {
        background-color: colors.$bg4;
        color: white;
      }
    }
  }

  .Button.Cart {
    justify-self: flex-end;

    > div {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: colors.$text;
      color: colors.$bg;
      border-radius: 10px;
      transition: background-color 0.2s;

      font: {
        size: 14px;
        weight: 600;
      }
    }

    &:hover {
      > div {
        background-color: white;
      }
    }
  }
}

@media (max-width: 600px) {
  .Header {
    grid-template-columns: 100fr 1fr;
    grid-template-rows: 1fr 1fr;

    .Logo {
      order: -2;
    }

    .SearchBar {
      min-width: 100% !important;
      padding-inline: 8px;
      grid-column: 1 / 3;
    }

    .Button.Cart {
      order: -1;
    }
  }
}
