@use 'colors';
@use 'header';
@use 'cart';
@use 'home';
@use 'game-list';
@use 'game-details';

@keyframes loading {

  0% {
    background-color: colors.$bg3;
  }

  50% {
    background-color: colors.$bg4;
  }

  100% {
    background-color: colors.$bg3;
  }
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'GT Walsheim Pro';
  background-color: colors.$bg;
  overflow-x: hidden;
}

.Loading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1;
}

.NotFound {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1 1;
  text-align: center;

  h1 {
    color: colors.$accent;

    font: {
      size: 80px;
      weight: 800;
    }
  }

  p {
    color: white;

    font: {
      size: 20px;
      weight: 500;
    }
  }

  .Redirect {
    width: 80%;
    max-width: 500px;
    margin-top: 40px;
    font-size: 16px;
    color: colors.$text;

    .ProgressBar {
      height: 4px;
      margin-top: 20px;
      border-radius: 2px;
      background-color: colors.$accent;
    }
  }
}

.NavBar {
  margin-bottom: min(4.5vw, 30px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  .Button.Store {
    padding: 0;
    font-size: clamp(16px, 4.25vw, 24px);

    &:hover {
      color: colors.$accent;
    }
  }

  h2 {
    margin-inline: 6px;
    text-align: right;
    color: white;

    font: {
      size: clamp(22px, 5vw, 58px);
      weight: 800;
    }
  }
}

.Button {
  width: fit-content;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: transparent;
  color: colors.$text;
  user-select: none;
  cursor: pointer;
  transition: transform 0.15s, color 0.2s;

  font: {
    size: 16px;
    weight: 500;
    family: 'GT Walsheim Pro';
  }

  svg {
    transition: transform 0.2s;
  }

  &:hover {
    color: white;
  }

  &:active {
    transform: scale(0.925) !important;
  }
}

.BackgroundImage {
  height: 100% !important;

  background: {
    size: cover;
    position: center;
  }
}

.Wrapper > div:last-child:not(.BackgroundImage) {
  z-index: 0;
  animation: loading 1.25s infinite;
  pointer-events: none;

  &::before {
    content: none;
  }
}
