{
  "name": "shopping-cart",
  "version": "0.1.0",
  "homepage": "https://nekusu.github.io/shopping-cart",
  "private": true,
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.39",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "framer-motion": "^6.3.11",
    "framer-motion-scroll-to-hook": "^1.0.1",
    "react": "^18.1.0",
    "react-cssfx-loading": "^1.1.1",
    "react-dom": "^18.1.0",
    "react-headroom": "^3.2.0",
    "react-icons": "^4.4.0",
    "react-image-and-background-image-fade": "^1.0.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.52.3",
    "scroll-lock": "^2.1.5",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-headroom": "^2.2.2",
    "@types/scroll-lock": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gh-pages": "^4.0.0"
  }
}
