body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

table {
    border: 1px solid #234465;
    padding: 1%;
    margin: 0 auto;
    width: 70%;
    border-radius: 4px;
}

table th {
    text-decoration: underline;
    text-align: left;
}

table tbody td {
    text-align: left;
    border-bottom: 1px solid black;
    padding: 0.5%;
}

table tbody tr:nth-child(even) {
    background-color: #234465;
    color: white
}

table tbody tr:nth-child(odd) {
    color: #234465;
    border-bottom: 1px solid black;
}

table tbody tr:nth-child(odd) button {
    background: #234465;
    color: white;
}

table tbody tr:nth-child(even) button {
    background: white;
    color: #234465;
}

table tr:hover {
    text-decoration: underline;
}

form {
    margin: 0 auto;
    width: 60%;
}

h3 {
    text-decoration: underline;
    margin: 0 auto;
    width: 20%;
}

button {
    background-color: #234465;
    color: white;
    margin-right: 0%;
    margin-left: 65%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    display: block;
    font-size: 20px;
}

input {
    margin: 30px;
}